what is scripting language?
-> A scripting language is a lightweight, interpreted language used to automate tasks, enhance applications, or glue programs together.

js run at browser using engine 
like: chrome v8 engine.

js 1995 m lonch hui thi
founder -> brendan eich
name -> mocha, livescript, then final javascript
Fun Fact: JavaScript ka Java se koi lena dena nahi. Sirf Java ke hype ka faayda uthane ke liye naam milta julta rakha gaya tha.

# variable
what is variable?
-> variable is a container for storig data(values,expression etc.)

# 3 types of variable in JavaScript
| Keyword | Scope    | Reassignable  | Hoisting        | Recommended?                 |
| ------- | -------- | --------------| -------------   | -----------------------------|
| `var`   | Function |  Yes          | Yes (but weird) |  Avoid                       |
| `let`   | Block    |  Yes          | No              |  Yes                         |
| `const` | Block    |  No           | No              |  Use when value won't change |


var,let,const
var -> redeclear, Reassignable, functional scope
let -> not, Reassignable, block scope
const -> not, not, block scope

# operaters
-> An operator is a special symbol or keyword used to perform operations on values or variables.


there are 3 types of operaters.
| Type    | Operands | Example               | Use For                          |
| ------- | -------- | --------------------- | -------------------------------- |
| Unary   | 1        | `-x`, `++x`, `typeof` | Type check, value change         |
| Binary  | 2        | `x + y`, `a === b`    | All normal ops (math, logic etc) |
| Ternary | 3        | `cond ? a : b`        | One-line if-else decision        |

🧭 1. Unary Operators (1 Operand)
Sirf ek value pe kaam — solo hero
| Operator | Use                            | Example           | Result         |
| -------- | ------------------------------ | ----------------- | -------------- |
| `+`      | Convert to number              | `+"5"`            | `5`            |
| `-`      | Negate value                   | `-3`              | `-3`           |
| `++`     | Increment                      | `let a = 1; ++a`  | `2`            |
| `--`     | Decrement                      | `let b = 5; --b`  | `4`            |
| `!`      | Logical NOT                    | `!true`           | `false`        |
| `typeof` | Type check                     | `typeof "Ayush"`  | `"string"`     |
| `void`   | Ignore result                  | `void 0`          | `undefined`    |
| `delete` | Remove object property         | `delete obj.name` | `true/false`   |
| `await`  | Wait for promise (in async fn) | `await fetch()`   | resolves value |

Used in: condition checking, counters, type checking, object manipulation
-------------------------------------------------------------------------------------

2. Binary Operators (2 Operands)

A. Arithmetic Operators
| Symbol | Meaning             | Example         |
| ------ | ------------------- | --------------- |
| `+`    | Addition            | `10 + 5` = `15` |
| `-`    | Subtraction         | `10 - 5` = `5`  |
| `*`    | Multiplication      | `10 * 2` = `20` |
| `/`    | Division            | `10 / 2` = `5`  |
| `%`    | Modulus (remainder) | `10 % 3` = `1`  |
| `**`   | Exponentiation      | `2 ** 3` = `8`  |

B. Assignment Operators
| Symbol | Shortcut for | Meaning           |
| ------ | ------------ | ----------------- |
| `=`    | —            | Assign value      |
| `+=`   | `x = x + y`  | Add & assign      |
| `-=`   | `x = x - y`  | Subtract & assign |
| `*=`   | `x = x * y`  | Multiply & assign |
| `/=`   | `x = x / y`  | Divide & assign   |
| `%=`   | `x = x % y`  | Modulus & assign  |
| `**=`  | `x = x ** y` | Power & assign    |

 C. Comparison Operators
| Symbol | Meaning          | Example     | Result  |
| ------ | ---------------- | ----------- | ------- |
| `==`   | Equal (loose)    | `5 == "5"`  | `true`  |
| `===`  | Strict equal     | `5 === "5"` | `false` |
| `!=`   | Not equal        | `5 != "5"`  | `false` |
| `!==`  | Strict not equal | `5 !== "5"` | `true`  |
| `>`    | Greater than     | `5 > 3`     | `true`  |
| `<`    | Less than        | `5 < 3`     | `false` |
| `>=`   | Greater or equal | `5 >= 5`    | `true`  |
| `<=`   | Less or equal    | `3 <= 5`    | `true`  |

D. Logical Operators
| Symbol | Meaning                        | Example                   |
| ------ | ------------------------------ | ------------------------- |
| `&&`   | AND                            | `true && false` → `false` |
| \`     | OR                             | `true||false`→`true`      |
| `!`    | NOT (Unary, but used here too) | `!false` → `true`         |

--------------------------------------------------------------------------------------------------

3. Ternary Operator (3 Operands)
Ek hi JavaScript operator jisme 3 parts hote hain.

Syntax:
condition ? value_if_true : value_if_false;

Example:
let age = 20;
let access = (age >= 18) ? "Allowed" : "Denied";


____________________________________________________________________________________

# conditional statement
-> In JavaScript, conditional statements are used to perform different actions based on different conditions. Basically, they make your code "think" and make decisions, jaise kisi traffic signal ka kaam hota hai.

1. if 
-> Runs block of code isf the condition is true.
Syntax with example:
    let age = 20;
    if (age >= 18) {
    console.log("You are eligible to vote.");
    }

2. if...else
-> Runs one block if the condition is true, another block if else
Syntax with example:
    let age = 20;
    if(age == 18){
        console.log("Your are eligible....)
    }
    else{
        console.log("You are not eligible.....)
    }

3. ledder if..elseif...else -> multiple condition
-> multiple condition, checked one by one.
Syntax with example:
    let marks = 75;
    if (marks >= 90) {
    console.log("Grade: A");
    } else if (marks >= 70) {
    console.log("Grade: B");
    } else if (marks >= 50) {
    console.log("Grade: C");
    } else {
    console.log("Fail");
    }

4. nested if else
Syntax :
    if (condition1) {
        if (condition2) {
            // do something
        } else {
            // do something else
        }
    } else {
        // outer else block
    }

5. switch statement 
-> best alternative to long els if when comaring one veriable agains multiple veriables
Syntax with example:
    let day = 3;

    switch(day) {
    case 1:
        console.log("Monday");
        break;
    case 2:
        console.log("Tuesday");
        break;
    case 3:
        console.log("Wednesday");
        break;
    default:
        console.log("Invalid day");
    }

-------------------------------------
# loops
-> When we perform same task again and again then use loops

1. for loop
-> most common when repeat time is fixed
Syntax :
    for (initialization; condition; increment) {
        // block of code
    }
Example : 
    for (let i = 1; i <= 5; i++) {
        console.log("Step: " + i);
    }

2. while loop
-> when condition is true loop are run 
Syntax with example:
    let i = 1;
    while (i <= 5) {
        console.log("Number: " + i);
        i++;
    }

3. do...while loop 
-> first run, then condition check, ek baar chlta hi hai, 
Syntax with example:
let i = 1;
    do {
        console.log("Try: " + i);
        i++;
    } while (i <= 3);

4. for...of loop
-> it access every value of array or string

Syntax with example:
    let colors = ["red", "green", "blue"];

    for (let color of colors) {
        console.log(color);
    }

5. for..in loop
-> it access keys(properties) of object 
Syntax with example:
        let student = {
            name: "Aashu",
            age: 21,
            city: "Bhopal"
        };

        for (let key in student) {
            console.log(key + ": " + student[key]);
        }

--------------------------------------------------------------------------------------
# Transefer statement 
1. break
-> used to terminate the loop.

2. continue
-> used to skip any itration.


----------------------------------------------
# array